BASE_URL=/
VUE_APP_TITLE=CatAtom2Osm online (dev)
VUE_APP_ROOT_API=http://localhost:5001
VUE_APP_ROOT_SOCKETIO=http://localhost:5001
VUE_APP_I18N_LOCALE=es-ES
VUE_APP_I18N_FALLBACK_LOCALE=es-ES
VUE_APP_PROJECT_SIZE_LIMIT=10000
VUE_APP_OSM3S_URL='http://overpass-api.de/api/interpreter?'
VUE_APP_DEFAULT_PARCEL_PARTS=20
VUE_APP_DEFAULT_PARCEL_DIST=1000
